#############################################################################
# Makefile for building: TcpClient
# Generated by qmake (3.1) (Qt 6.6.1)
# Project:  ..\TcpClient\TcpClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../TcpClient -I. -I../../../../installAPP/qt/6.6.1/mingw_64/include -I../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets -I../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui -I../../../../installAPP/qt/6.6.1/mingw_64/include/QtNetwork -I../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../../installAPP/qt/6.6.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\installAPP\qt\6.6.1\mingw_64\lib\libQt6Widgets.a D:\installAPP\qt\6.6.1\mingw_64\lib\libQt6Gui.a D:\installAPP\qt\6.6.1\mingw_64\lib\libQt6Network.a D:\installAPP\qt\6.6.1\mingw_64\lib\libQt6Core.a -lmingw32 D:\installAPP\qt\6.6.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\installAPP\qt\6.6.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\installAPP\qt\6.6.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\installAPP\qt\6.6.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\TcpClient\main.cpp \
		..\TcpClient\protocol.cpp \
		..\TcpClient\tcpclient.cpp release\qrc_config.cpp \
		release\moc_tcpclient.cpp
OBJECTS       = release/main.o \
		release/protocol.o \
		release/tcpclient.o \
		release/qrc_config.o \
		release/moc_tcpclient.o

DIST          =  ..\TcpClient\protocol.h \
		..\TcpClient\tcpclient.h ..\TcpClient\main.cpp \
		..\TcpClient\protocol.cpp \
		..\TcpClient\tcpclient.cpp
QMAKE_TARGET  = TcpClient
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TcpClient.exe
DESTDIR_TARGET = release\TcpClient.exe

####### Build rules

first: all
all: Makefile.Release  release/TcpClient.exe

release/TcpClient.exe: D:/installAPP/qt/6.6.1/mingw_64/lib/libQt6Widgets.a D:/installAPP/qt/6.6.1/mingw_64/lib/libQt6Gui.a D:/installAPP/qt/6.6.1/mingw_64/lib/libQt6Network.a D:/installAPP/qt/6.6.1/mingw_64/lib/libQt6Core.a D:/installAPP/qt/6.6.1/mingw_64/lib/libQt6EntryPoint.a ui_tcpclient.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\TcpClient\TcpClient.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TcpClient.zip $(SOURCES) $(DIST) ..\TcpClient\TcpClient.pro ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\qconfig.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_coap.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_coap_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_declarativeopcua.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_declarativeopcua_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_graphs.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_grpc.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_mqtt.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_mqtt_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_opcua.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_opcua_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_pdf.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_pdf_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_pdfquick.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_protobuf.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcompilerplus_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_vncserver.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_vncserver_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_vncserverquick_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\permissions.prf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\qt.prf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\resources.prf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\moc.prf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\uic.prf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\lex.prf ..\TcpClient\TcpClient.pro ..\TcpClient\config.qrc ..\..\..\..\installAPP\qt\6.6.1\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\installAPP\qt\6.6.1\mingw_64\lib\Qt6Gui.prl ..\..\..\..\installAPP\qt\6.6.1\mingw_64\lib\Qt6Network.prl ..\..\..\..\installAPP\qt\6.6.1\mingw_64\lib\Qt6Core.prl ..\..\..\..\installAPP\qt\6.6.1\mingw_64\lib\Qt6EntryPoint.prl   ..\TcpClient\config.qrc ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\data\dummy.cpp ..\TcpClient\protocol.h ..\TcpClient\tcpclient.h  ..\TcpClient\main.cpp ..\TcpClient\protocol.cpp ..\TcpClient\tcpclient.cpp ..\TcpClient\tcpclient.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\protocol.o release\tcpclient.o release\qrc_config.o release\moc_tcpclient.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_config.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_config.cpp
release/qrc_config.cpp: ../TcpClient/config.qrc \
		../../../../installAPP/qt/6.6.1/mingw_64/bin/rcc.exe \
		../TcpClient/client.config
	D:\installAPP\qt\6.6.1\mingw_64\bin\rcc.exe -name config --no-zstd ..\TcpClient\config.qrc -o release\qrc_config.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../installAPP/qt/6.6.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\installAPP\qt\6.6.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_tcpclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_tcpclient.cpp
release/moc_tcpclient.cpp: ../TcpClient/tcpclient.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qglobal.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qconfig.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qassert.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtnoop.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtypes.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtversion.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qlogging.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qflags.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qatomic.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qforeach.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qmalloc.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qminmax.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qoverload.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qswap.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtresource.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qttranslation.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qobject.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qstring.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qchar.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qstringview.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qpair.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/q20functional.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/q20memory.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qlist.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qiterator.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qcompare.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qfloat16.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qmath.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qiterable.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qmargins.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/q23utility.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qaction.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qicon.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qsize.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qpixmap.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qrect.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qpoint.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qcolor.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qrgb.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qrgba64.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qimage.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qtransform.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qpolygon.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qregion.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qline.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qvariant.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qdebug.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qmap.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qset.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qhash.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qpalette.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qbrush.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qfont.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qcursor.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qbitmap.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qevent.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qiodevice.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qpointer.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qurl.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qvector2d.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qvectornd.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qscreen.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/QList \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/QObject \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/QRect \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/QSize \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/QSizeF \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/QTransform \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtNetwork/QTcpSocket \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtNetwork/qhostaddress.h \
		release/moc_predefs.h \
		../../../../installAPP/qt/6.6.1/mingw_64/bin/moc.exe
	D:\installAPP\qt\6.6.1\mingw_64\bin\moc.exe $(DEFINES) --include D:/github/real-life-project/chatTcp/build-TcpClient-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/installAPP/qt/6.6.1/mingw_64/mkspecs/win32-g++ -ID:/github/real-life-project/chatTcp/TcpClient -ID:/installAPP/qt/6.6.1/mingw_64/include -ID:/installAPP/qt/6.6.1/mingw_64/include/QtWidgets -ID:/installAPP/qt/6.6.1/mingw_64/include/QtGui -ID:/installAPP/qt/6.6.1/mingw_64/include/QtNetwork -ID:/installAPP/qt/6.6.1/mingw_64/include/QtCore -I. -ID:/installAPP/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/installAPP/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/installAPP/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/installAPP/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/installAPP/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/installAPP/qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\TcpClient\tcpclient.h -o release\moc_tcpclient.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tcpclient.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tcpclient.h
ui_tcpclient.h: ../TcpClient/tcpclient.ui \
		../../../../installAPP/qt/6.6.1/mingw_64/bin/uic.exe
	D:\installAPP\qt\6.6.1\mingw_64\bin\uic.exe ..\TcpClient\tcpclient.ui -o ui_tcpclient.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../TcpClient/main.cpp ../TcpClient/tcpclient.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qglobal.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qconfig.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qassert.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtnoop.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtypes.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtversion.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qlogging.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qflags.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qatomic.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qforeach.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qmalloc.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qminmax.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qoverload.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qswap.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtresource.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qttranslation.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qobject.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qstring.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qchar.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qstringview.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qpair.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/q20functional.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/q20memory.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qlist.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qiterator.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qcompare.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qfloat16.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qmath.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qiterable.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qmargins.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/q23utility.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qaction.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qicon.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qsize.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qpixmap.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qrect.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qpoint.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qcolor.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qrgb.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qrgba64.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qimage.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qtransform.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qpolygon.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qregion.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qline.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qvariant.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qdebug.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qmap.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qset.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qhash.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qpalette.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qbrush.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qfont.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qcursor.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qbitmap.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qevent.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qiodevice.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qpointer.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qurl.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qvector2d.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qvectornd.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qscreen.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/QList \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/QObject \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/QRect \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/QSize \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/QSizeF \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/QTransform \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtNetwork/QTcpSocket \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/QApplication \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/qapplication.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qeventloop.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qfuture.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qmutex.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qresultstore.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qthread.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qrunnable.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qexception.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qpromise.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qlocale.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\TcpClient\main.cpp

release/protocol.o: ../TcpClient/protocol.cpp ../TcpClient/protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\protocol.o ..\TcpClient\protocol.cpp

release/tcpclient.o: ../TcpClient/tcpclient.cpp ../TcpClient/tcpclient.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qglobal.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qconfig.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qassert.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtnoop.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtypes.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtversion.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qlogging.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qflags.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qatomic.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qforeach.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qmalloc.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qminmax.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qoverload.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qswap.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtresource.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qttranslation.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qobject.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qstring.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qchar.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qstringview.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qpair.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/q20functional.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/q20memory.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qlist.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qiterator.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qcompare.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qfloat16.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qmath.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qiterable.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qmargins.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/q23utility.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qaction.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qicon.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qsize.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qpixmap.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qrect.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qpoint.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qcolor.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qrgb.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qrgba64.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qimage.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qtransform.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qpolygon.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qregion.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qline.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qvariant.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qdebug.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qmap.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qset.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qhash.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qpalette.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qbrush.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qfont.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qcursor.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qbitmap.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qevent.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qiodevice.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qpointer.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qurl.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qvector2d.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qvectornd.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qscreen.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/QList \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/QObject \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/QRect \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/QSize \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/QSizeF \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/QTransform \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtNetwork/QTcpSocket \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtNetwork/qhostaddress.h \
		ui_tcpclient.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/QVariant \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/QApplication \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/qapplication.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qeventloop.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qfuture.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qmutex.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qresultstore.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qthread.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qrunnable.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qexception.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qpromise.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qlocale.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/QMenuBar \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/qmenubar.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/qmenu.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/QStatusBar \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/qstatusbar.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/QWidget \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/Qfile \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qfile.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/qfiledevice.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/QByteArray \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/QString \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtCore/QDebug \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/QMessageBox \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtWidgets/qdialog.h \
		../../../../installAPP/qt/6.6.1/mingw_64/include/QtNetwork/QHostAddress \
		../TcpClient/protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tcpclient.o ..\TcpClient\tcpclient.cpp

release/qrc_config.o: release/qrc_config.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_config.o release\qrc_config.cpp

release/moc_tcpclient.o: release/moc_tcpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tcpclient.o release\moc_tcpclient.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

